{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.0,
      "y": 1.7859000781292707
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Beans"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sneab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setLightsGreen"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setLightsRed"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}