{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DTCommandTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveForwardAndRotate"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DTCommandTest2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}