{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 1.7859000781292707
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.199162135488134,
        "y": 1.7859000781292707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.7859000781292707
      },
      "prevControl": {
        "x": 7.965895056163486,
        "y": 1.7859000781292704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}