{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7955162226112191,
        "y": 4.661043006292926
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8179220225773234,
        "y": 4.661043006292926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.404685195335131,
        "y": 4.661043006292926
      },
      "prevControl": {
        "x": 4.801799085918125,
        "y": 4.661043006292926
      },
      "nextControl": {
        "x": 6.007571304752137,
        "y": 4.661043006292926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1211772245608564,
        "y": 3.4613489867549134
      },
      "prevControl": {
        "x": 6.026085219430228,
        "y": 4.526379444217963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChargeStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 555.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}