{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 1.7859000781292707
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.170291070585332,
        "y": 1.7859000781292707
      },
      "isLocked": false,
      "linkedName": "Launch"
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 1.7859000781292707
      },
      "prevControl": {
        "x": 8.398648032705392,
        "y": 1.7859000781292709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Boom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}