{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 1.7859000781292707
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0,
        "y": 1.7859000781292709
      },
      "isLocked": false,
      "linkedName": "Boom"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.7859000781292707
      },
      "prevControl": {
        "x": 8.0,
        "y": 1.7859000781292707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setLightsRed"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}